{
    "name": "downa",
    "version": "1.0.1",
    "description": "A teeny tiny Markdown to HTML renderer which works in Node and the browser.",
    "main": "index.js",
    "scripts": {
        "test": "node test/test.js",
        "pack": "gulp deploy"
    },
    "keywords": [
        "markdown",
        "regex",
        "html",
        "parser",
        "render",
        "converter",
        "browser"
    ],
    "author": "Mark Moffat",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrvautin/downa.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mrvautin/downa/issues"
    },
    "devDependencies": {
        "eslint": "^4.18.2",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "uglifyjs-webpack-plugin": "2.2.0",
        "webpack": "4.42.1",
        "webpack-cli": "3.3.11"
    }
}
